{
    "name": "datagutten/amb-p3-parser",
    "description": "A PHP class to parse the AMB/MyLaps P3 protocol",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "datagutten",
            "email": "datagutten@datagutten.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "datagutten\\amb\\parser\\": "src"
        }
    },
    "require": {
        "ext-sockets": "*",
        "php": ">=7.1"
    },
    "require-dev": {
        "symfony/process": "^3|^4|^5.0",
        "phpunit/phpunit": "^9|^8|^7|^6|^5.7"
    }
}
